[droplets]
206.189.134.44
139.59.76.159

[droplets:vars]
ansible_ssh_provate_key_file=~/.ssh/id_ed25519.pub
ansible_user=root
ansible_python_interpreter=/usr/bin/python3.12
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[awsec2]
40.192.100.33

[awsec2:vars]
ansible_ssh_provate_key_file=~/.ssh/id_ed25519.pub
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python3.9
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'
